{
  "name": "-",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "cd tellemotion && npm run dev",
    "build": "cd tellemotion && npm install && npm run build && cd .. && cp -r tellemotion/dist dist",
    "preview": "cd tellemotion && npm run preview"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12"
  }
}
